@charset "UTF-8";





/*MENU LATERAL*/

.nav-item:hover{
  color: antiquewhite;
}




/*PANTALLA INICIO*/




h1.title{
  font-family: Monotype Corsiva;
font-size: 40px;
color: #000000;
font-weight: bold;
text-shadow: 4px 4px 2px rgba(0,0,0,0.45);
}

h2.title{
	 font-family: Monotype Corsiva;
	 font-weight: bold;
	 color: #000000;
	
}
h3.title{
	font-family: Monotype Corsiva;

color: rgb(255, 255, 255);
font-weight: bold;
text-shadow: 4px 4px 2px rgba(0,0,0,0.45);
}




.card-body {
 
  /* Esto es necesario para que el efecto de aumento no se desborde fuera del contenedor */
 /* Esto es necesario para que el efecto de aumento no se desborde fuera del contenedor */
  background-size: cover; /* Asegura que la imagen de fondo cubra completamente el contenedor */
  background-position: center;

  width: 300px;
  height: 150px;
border: 2px solid #91382B;


  
 
}

.card-body:hover {
  background-size: 200%; /* Aumenta el tamaño de la imagen de fondo al pasar el ratón */
 

}




  /*PANTALLA MONUMENTOS*/
  .flip-card {
    background-color: transparent;
    width: 399px;
    height: 299px;
    perspective: 1000px;
    
}

.flip-card-inside {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inside {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color:bisque;
    color: black;
}

.flip-card-back {
    background-color: brown;
    color: white;
    transform: rotateY(180deg);
    font-size:15px;
    
}

/*ESTO LO HE AÑADIDO PARA TABLE , PARA QUE SE VEA TODO EL TEXTO, PERO AL SER UNA APLICACION PARA MOVIL, NO SÉ SI LO TENGO QUE PONER*/
@media only screen and (min-width: 790px) and  
  (max-width: 1200px) {
    .flip-card-back{
		
	font-size:14px;
}
}

iframe{
  border-radius: 51px 51px 51px 51px;
-webkit-border-radius: 51px 51px 51px 51px;
-moz-border-radius: 51px 51px 51px 51px;

box-shadow: -39px 21px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -39px 21px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -39px 21px 5px 0px rgba(0,0,0,0.75);
}

/*Pantalla Contacto*/

.contact{
  background-color: #ffffff; 
  padding: 20px; border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




/* Ancho de la scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* fondo de la pista */
::-webkit-scrollbar-track {
  background-color:antiquewhite ;
}

/* barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background-color:darkred;
}

